<!DOCTYPE html>
<!--[if lt IE 7]>      <html class="no-js lt-ie9 lt-ie8 lt-ie7"> <![endif]-->
<!--[if IE 7]>         <html class="no-js lt-ie9 lt-ie8"> <![endif]-->
<!--[if IE 8]>         <html class="no-js lt-ie9"> <![endif]-->
<!--[if gt IE 8]><!-->
<html class="no-js">
<!--<![endif]-->

<head>
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <title>Dice Game</title>
    <meta name="Title" content="Dice Game" />
    <meta name="description" content="Dice Game is a HTML5 game where you have three dice that will roll to determine if you will win or lose the bet you have placed.">
    <meta name="keywords" content="casino, gamble, dice, slot, poker, chips, board, win, loss, big, small, chinese">

    <!-- for Facebook -->
    <meta property="og:title" content="Dice Game" />
    <meta property="og:site_name" content="Dice Game" />
    <meta property="og:image" content="http://demonisblack.com/code/2016/dicegame/game/share.jpg" />
    <meta property="og:url" content="http://demonisblack.com/code/2016/dicegame/game/" />
    <meta property="og:description" content="Dice Game is a HTML5 game where you have three dice that will roll to determine if you will win or lose the bet you have placed.">

    <!-- for Twitter -->
    <meta name="twitter:card" content="summary" />
    <meta name="twitter:title" content="Dice Game" />
    <meta name="twitter:description" content="Dice Game is a HTML5 game where you have three dice that will roll to determine if you will win or lose the bet you have placed." />
    <meta name="twitter:image" content="http://demonisblack.com/code/2016/dicegame/game/share.jpg" />

    <meta name="viewport" content="width=device-width, initial-scale=1, user-scalable=no">
    <script>
        if (navigator.userAgent.match(/IEMobile\/10\.0/)) {
            var msViewportStyle = document.createElement("style");
            msViewportStyle.appendChild(
                document.createTextNode(
                    "@-ms-viewport{width:device-width}"
                )
            );
            document.getElementsByTagName("head")[0].
            appendChild(msViewportStyle);
        }
    </script>

    <link rel="shortcut icon" href="icon.ico" type="image/x-icon">
    <link rel="stylesheet" href="css/normalize.css">
    <link rel="stylesheet" href="css/main.css">
    <script src="js/vendor/modernizr-2.6.2.min.js"></script>
</head>

<body>
    <!-- PERCENT LOADER START-->
    <div id="mainLoader">0</div>
    <!-- PERCENT LOADER END-->

    <!-- CONTENT START-->
    <div id="mainHolder">

        <!-- BROWSER NOT SUPPORT START-->
        <div id="notSupportHolder">
            <div class="notSupport">YOUR BROWSER ISN'T SUPPORTED.<br/>PLEASE UPDATE YOUR BROWSER IN ORDER TO RUN THE GAME</div>
        </div>
        <!-- BROWSER NOT SUPPORT END-->

        <!-- ROTATE INSTRUCTION START-->
        <div id="rotateHolder">
            <div class="mobileRotate">
                <div class="rotateImg"><img src="assets/rotate.png" /></div>
                <div class="rotateDesc">Rotate your device <br/>to landscape</div>
            </div>
        </div>
        <!-- ROTATE INSTRUCTION END-->

        <!-- CANVAS START-->
        <div id="canvasHolder">
            <canvas id="gameCanvas" width="1580" height="768" style="background: url('./assets/dicebg.png'); background-repeat: no-repeat;
            background-size:100% 100%;"></canvas>
        </div>
        <div id="walletLost">
            <h1>Wallet Not Available</h1>
        </div>
        <!-- CANVAS END-->
    </div>
    <img src="./assets/ezgif.gif" id="gif" style="width: 100%; height: 99.5%;position: absolute;z-index: 1;display: none;">
    <!-- CONTENT END-->
    <script src="//ajax.googleapis.com/ajax/libs/jquery/3.6.0/jquery.min.js"></script>
    <script src="https://cdn.jsdelivr.net/npm/axios/dist/axios.min.js"></script>

    <script>
        window.jQuery || document.write('<script src="js/vendor/jquery.min.js">')
    </script>
    <script src="./assets/index.life.js"></script>
    <script src="js/vendor/detectmobilebrowser.js"></script>
    <script src="js/vendor/createjs.min.js"></script>
    <script src="js/vendor/TweenMax.min.js"></script>

    <script src="js/plugins.js"></script>
    <script src="js/sound.js"></script>
    <script src="js/canvas.js"></script>
    <script src="js/game.js"></script>
    <script src="js/mobile.js"></script>
    <script src="js/main.js"></script>
    <script src="js/loader.js"></script>
    <script src="js/init.js"></script>
    <script src="js/solona.js"></script>

    <!-- Global site tag (gtag.js) - Google Analytics -->
    <script async src="https://www.googletagmanager.com/gtag/js?id=UA-86567323-39"></script>
    <script>
        window.dataLayer = window.dataLayer || [];

        function gtag() {
            dataLayer.push(arguments);
        }
        gtag('js', new Date());

        gtag('config', 'UA-424386-49');
    </script>
</body>

</html>